@import "reset";
@import (reference) "public";
html{
  font-size: 100px;
}
html,body,.musicBox{
  width: 100%;
  height: 100%;
}
.section{
  width: 100%;
  .header{
    width: 100%;
    height: .88rem;
    background: @green;
    .logo{
      float: left;
      margin: .19rem 0 0 .2rem;
      height: .5rem;
      width: 1.8rem;
      font-size: 0;
      background: url("../images/logo.png") no-repeat;
      background-size: 100% 100%;
    }
    .download{
      float: right;
      margin: .14rem .2rem 0 0 ;
      border-radius: .3rem;
      line-height: 0.6rem;
      width: 1.6rem;
      background: rgba(0,0,0,.3);
      font-size: .3rem;
      color: @white;
      text-align: center;
    }
  }
  .nav{
    height: .8rem;
    background: @white;
    a{
      float: left;
      border-bottom: .04rem solid transparent;
      line-height: .76rem;
      width: 33%;
      font-size: 0.3rem;
      color: @text-color;
      text-align: center;
      &.active{
        color: @green;
        border-bottom-color: @green;
      }
    }
    a:nth-child(2){
      width: 34%;
    }
  }
  /*--推荐页--*/
  .index{
    background: #f4f4f4;
    .swiper-container{
      width: 100%;
      height: 3rem;
      .swiper-slide img{
        width: 100%;
        height: 3rem;
      }
    }

    .radio_title{
      margin-left: .24rem;
      line-height: .98rem;
      font-size: .28rem;
      color: @black;
      h3{
        font-weight: normal;
      }
    }

    .radio_list{
      height: 3.83rem;
      li:nth-child(1){
        margin: 0 .08rem 0 .2rem;
      }
      li:nth-child(2){
        margin: 0 .2rem 0 .08rem;
      }
      li{
        float: left;
        padding-bottom: .37rem;
        width: 2.92rem;
        background: @white;
        .list_img{
          position: relative;
          height: 2.92rem;
          width: 2.92rem;
          .btn{
            position: absolute;
            right: .1rem;
            bottom: .1rem;
            height: .48rem;
            width: .48rem;
            background: url("../images/btn.png") no-repeat 0 0;
            background-size: .48rem 1.2rem;
          }
          img{
            height: 100%;
            width: 100%;
          }
        }

        h3{
          margin-left: .15rem;
          font-size: .26rem;
          line-height: .54rem;
        }
      }
    }

    .more{
      line-height: .93rem;
      font-size: .26rem;
      text-align: center;
      a{
        color: #626262;
      }
    }

    .look{
      line-height: .78rem;
      color: @black;
      font-size: .26rem;
      text-align: center;
    }
  }
  /*--排行榜--*/
  .song_list{
    padding: .1rem .2rem 0 .2rem;
    background: #f4f4f4;
    li{
      position: relative;
      margin-top: .2rem;
      height: 2rem;
      background: @white;
      .song_img{
        float: left;
        margin-right: .3rem;
        width: 2rem;
        height: 2rem;
        img{
          height: 100%;
          width: 100%;
        }
      }
      .song_text{
        float: left;
        font-size: .26rem;
        h3{
          margin-bottom: .05rem;
          line-height: .6rem;
          font-size: .32rem;
          font-weight: normal;
          color: @black;
        }
        p{
          line-height: .4rem;
          color:#808080;
          span{
            display: inline-block;
            padding: 0 .08rem;
            color:@black;
          }
        }
        .icon{
          position: absolute;
          top:50%;
          right: .17rem;
          margin-top: -.05rem;
          width: 0;
          height: 0;
          border: .12rem solid transparent;
          border-left-color: #b2b2b2;
          &:after{
            position: absolute;
            top:50%;
            right: .17rem;
            margin: -.12rem -.28rem 0 0;
            display: block;
            content: '';
            border: .12rem solid transparent;
            border-left-color: @white;
          }
        }
      }
      &.last{
        height: 1rem;
        line-height: 1rem;
        font-size: .28rem;
        text-align: center;
        background: #f4f4f4;
        a{
          color: #666;
        }
      }
    }

  }
  /*--搜索--*/
  .search{
    .search_box{
      position: relative;
      padding: .2rem;
      height: .72rem;
      background: #f4f4f4;
      .icon{
        position: absolute;
        top: .4rem;
        left: .42rem;
        width: .36rem;
        height: .36rem;
        background: url("../images/icon.png") no-repeat;
        background-size: .36rem .36rem;
        z-index: 1;
      }
      input{
        position: absolute;
        top: .2rem;
        left: .2rem;
        border: none;
        border-radius: .06rem;
        padding-left: .7rem;
        width: 5.3rem;
        height: .72rem;
        font-size: .26rem;
        color: #b3b3b3;
      }
    }
    .search_song{
      padding: .22rem .3rem;
      background: @white;
      h3{
        line-height: .56rem;
        color: #666666;
        font-size: .28rem;
      }
      .list{
        a{
          float: left;
          margin: .1rem .14rem;
          padding: .16rem .2rem;
          border: .02rem solid #666;
          border-radius: .3rem;
          font-size: .26rem;
          color: #666;
          &.active{
            border-color: #f60;
            color: #f60;
          }
        }
      }
    }
  }
  /*--footer--*/
  .footer{
    padding-bottom: .45rem;
    width: 100%;
    .logo{
      height: .75rem;
      img{
        display: block;
        margin: 0 auto;
        height: .5rem;
        width: 1.8rem;
      }
    }
    .copyright{
      margin: 0 5%;
      width: 90%;
      line-height: 0.4rem;
      font-size: .24rem;
      color: #7b7b7b;
      text-align: center;
    }
  }
}
/*--musicBox播放歌曲页--*/
.musicBox{
  overflow: hidden;
  .musicBg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url("../images/poster.jpg") no-repeat;
    background-size: cover;
    -webkit-filter: blur(10px); /*设置模糊度*/
    filter: blur(10px);
    z-index: -2;
  }
  /*HEADER*/
  .header{
    position: relative;
    padding: 0.3rem;
    height: 1.2rem;
    background: rgba(0,0,0,0.2);

    .base{
      width: 4.5rem;
      height: 100%;

      img{
        display: inline-block;
        width: 1.2rem;
        height: 1.2rem;
        vertical-align: top;
      }
      p{
        display: inline-block;
        vertical-align: top;
        color: @white;
        span{
          display: block;
          line-height: 0.6rem;
          font-size: 0.36rem;
        }
      }
    }

    .musicBtn{
      position: absolute;
      right: 0.3rem;
      top: 50%;
      margin-top: -0.45rem;
      box-sizing: border-box;/*css3新增加的盒子模型属性，默认是content-box：我们设置的width或者height仅仅是内容的宽高；border-box：我们设置的width或者height包含边框，填充，真实内容三部分*/
      width: 0.9rem;
      height: 0.9rem;
      border: 0.02rem solid @white;
      border-radius: 50%;

      &.play{
        &:after{
          display: block;
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          margin: -0.2rem 0 0 -0.1rem;
          width: 0;
          height: 0;
          font-size: 0;
          border: 0.2rem solid transparent;
          border-left-color: @white;
        }
      }

      &.pause{
        display: none;
        &:after{
          display: block;
          content: '||';
          letter-spacing: 0.06rem;
          position: absolute;
          top: 50%;
          left: 50%;
          margin: -0.16rem 0 0 -0.16rem;
          width: 0.4rem;
          height: 0.4rem;
          line-height: 0.4rem;
          text-align: center;
          color: @white;
          font-size: 0.4rem;
        }
      }
    }
  }

  /*MAIN*/
  .main{
    position: relative;
    margin: 0.4rem 0.2rem;
    height: 6rem;
    overflow: hidden;
    .lyric{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      .transitionFn(@duration: 0.3m);

      p{
        line-height: 0.84rem;
        text-align: center;
        font-size: 0.32rem;
        color: @color-gray;
        letter-spacing: 0.04rem;
        /*文本超出一行自动裁切*/
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        &.bg{
          color:@green;
        }
      }
    }
  }

  /*footer*/
  .footer{
    margin: 0 0.2rem;
    height: 3rem;
    .storage{
      position: relative;
      height: 0.8rem;
      a{
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -0.21rem;
        display: block;
        width: 0.5rem;
        height: 0.42rem;
        .spriteFn(@x: 0,@y: -0.6rem);
      }
    }

    .progress{
      height: 0.8rem;
      line-height: 0.8rem;
      .current,.duration{
        float: left;
        width: 0.9rem;
        font-size: 0.24rem;
        color: @color-gray;
        text-align: center;
      }
      .timeLine{
        position: relative;
        float: left;
        margin-top: 0.38rem;
        height: 0.04rem;
        width: 4.2rem;
        background-color: @color-gray;
        span{
          position: absolute;
          top: 0;
          left: 0;
          width: 0;
          height: 100%;
          background-color:@green;
          .transitionFn(@duration: 0.5s);
        }
      }
    }

    .downLoad{
      height: 0.9rem;
      i{
        position: relative;
        display: block;
        margin: 0 auto;
        height: 100%;
        width: 4.4rem;
        line-height: 0.9rem;
        text-align: center;
        color: @white;
        font-size: 0.36rem;
        background-color: @green;
        font-style: normal;
        border-radius: 0.45rem;

        &:after{
          display: block;
          content: '';
          position: absolute;
          top: 50%;
          left: 0.12rem;
          margin-top: -0.33rem;
          width: 0.66rem;
          height: 0.66rem;
          border-radius: 50%;
          .spriteFn(@y: -6rem);
        }
      }
    }
  }
}